<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>LifeOS Nexus</title>
    <script type="module" crossorigin src="/assets/index-Deg5JZyZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-nP4M45UE.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
